{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>newrelic/newrelic-agent-control//.github/renovate-shared-base.json"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "cargo"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "minor and patch updates"
    }
  ]
}
